spring.config.activate.on-profile=prod


spring.application.name=${SPRING_APP_NAME:EazyBank}

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/eazybankingDB?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
#those last 2 ones just in dev not in production

#Security
#spring.security.user.name=${SECURITY_USERNAME:admin}
#spring.security.user.password=${SECURITY_PASSWORD:123456}

#logs
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %highlight(%-5level) %cyan([%thread]) %magenta(%logger{20}) %blue(%file:%line) - %msg%n}
